CONFIG_BT_TX_POWER_VAL=y
# CONFIG_BSP_ENABLE_MPI2 is not set
CONFIG_BSP_USING_ONCHIP_RTC=y
CONFIG_BSP_USING_SDIO=y
CONFIG_BSP_USING_SDHCI=y
CONFIG_BSP_USING_SDHCI1=y
CONFIG_SDIO_CARD_MODE=2
CONFIG_BSP_WIFI_SWT6621=y
CONFIG_RT_MAIN_THREAD_STACK_SIZE=8192
CONFIG_FINSH_THREAD_STACK_SIZE=6144
CONFIG_DFS_FILESYSTEMS_MAX=4
CONFIG_DFS_FILESYSTEM_TYPES_MAX=4
CONFIG_RT_USING_SYSTEM_WORKQUEUE=y
CONFIG_RT_SERIAL_RB_BUFSZ=256
CONFIG_RT_SDIO_THREAD_PRIORITY=9
CONFIG_RT_USING_WIFI=y
CONFIG_RT_WLAN_DEFAULT_PROT=""
# CONFIG_RT_USING_POSIX is not set
CONFIG_RT_USING_LWIP=y
CONFIG_RT_USING_LWIP212=y
CONFIG_RT_LWIP_TCPTHREAD_PRIORITY=8
CONFIG_RT_LWIP_TCPTHREAD_STACKSIZE=4096
CONFIG_RT_LWIP_ETHTHREAD_STACKSIZE=4096
CONFIG_RT_LWIP_DEBUG=y
CONFIG_RT_USING_ULOG=y
CONFIG_RT_USING_MEMTRACE=y
CONFIG_PKG_USING_NETUTILS=y
CONFIG_PKG_NETUTILS_IPERF=y
CONFIG_USING_CPU_USAGE_PROFILER=y
CONFIG_PKG_USING_CJSON=y
CONFIG_PKG_USING_MBEDTLS=y
CONFIG_PKG_USING_MBEDTLS_USE_ALL_CERTS=y
CONFIG_PKG_USING_MBEDTLS_USER_CERTS=y
CONFIG_PKG_USING_WEBCLIENT=y
CONFIG_PKG_USING_WPA_SUPPLICANT=y
CONFIG_PKG_USING_WPA_NET_NAME="m0"
